<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <referenceBlock name="sales_order_tabs">
                <action method="addTab">
                    <argument name="name" xsi:type="string">order_protection</argument>
                    <argument name="block" xsi:type="string">Vesta\Protection\Block\Adminhtml\Order\View\Tab\Flpsummary</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>